<html>
<head>
  <title>Inicio de sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .container h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .form-group button {
      width: 100%;
      padding: 8px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Iniciar sesión</h2>
    <div class="form-group">
      <label for="username">Usuario:</label>
      <input type="text" id="username" placeholder="Ingrese su nombre de usuario">
    </div>
    <div class="form-group">
      <label for="password">Contraseña:</label>
      <input type="password" id="password" placeholder="Ingrese su contraseña">
    </div>
    <div class="form-group">
      <button onclick="login()">Iniciar sesión</button>
    </div>
    <p id="message"></p>
  </div>

  <script>
    function login() {
        var credencialesCorrectas = {
      "sebas": "2003",
      "miguel": "2004",
      "admin": "123"
    };
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Aquí puedes verificar las credenciales
      if (credencialesCorrectas[username] === password) {
        // Credenciales correctas, redirigir a la página principal
        window.location.href = "index.html";
      } else {
        // Credenciales incorrectas, mostrar un mensaje de error
        document.getElementById("message").textContent = "Credenciales incorrectas. Inténtalo de nuevo.";
      }
    }
  </script>
</body>
</html>